# needs

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: data.json  index.html
docs-app/: gulpfile.js  package-lock.json  package.json
docs-app/public/: data.json  index.html
docs-app/src/: index.js
psd/: logo.psd  need_ui.psd
src/main/java/org/winterblade/minecraft/mods/needs/: CoreRegistration.java  Need.java  NeedsMod.java
src/main/java/org/winterblade/minecraft/mods/needs/actions/: AdjustNeedLevelAction.java  CommandLevelAction.java  OverlayAction.java  PotionEffectLevelAction.java  TestingTickLevelAction.java
src/main/java/org/winterblade/minecraft/mods/needs/api/: CachedTickingNeed.java  DocumentField.java  ExpressionContext.java  Formatting.java  ICondition.java  IExpression.java  IExtraDocumentation.java  ITrigger.java  LocalCachedNeed.java  ManipulatorRegistry.java  Need.java  NeedExpressionContext.java  NeedManipulator.java  OptionalField.java  ReadOnlyNeed.java  TickManager.java
src/main/java/org/winterblade/minecraft/mods/needs/api/actions/: ILevelAction.java  IReappliedOnDeathLevelAction.java  LevelAction.java  TickingLevelAction.java
src/main/java/org/winterblade/minecraft/mods/needs/api/client/: Icon.java  TextureResource.java
src/main/java/org/winterblade/minecraft/mods/needs/api/documentation/: Document.java  IDocumentedContext.java  IExtraDocumentation.java
src/main/java/org/winterblade/minecraft/mods/needs/api/events/: LocalCacheUpdatedEvent.java  LocalNeedLevelEvent.java  NeedAdjustmentEvent.java  NeedEvent.java  NeedInitializationEvent.java  NeedLevelEvent.java
src/main/java/org/winterblade/minecraft/mods/needs/api/expressions/: CountedExpressionContext.java  DamageExpressionContext.java  (+5 more)
src/main/java/org/winterblade/minecraft/mods/needs/capabilities/: CapabilityCloner.java
src/main/java/org/winterblade/minecraft/mods/needs/client/: ClientRegistration.java  TextureResource.java  UiElementConcealer.java
src/main/java/org/winterblade/minecraft/mods/needs/conditions/: BaseCondition.java  ICondition.java
src/main/java/org/winterblade/minecraft/mods/needs/config/: CoreConfig.java  NeedDefinition.java  NeedInitializer.java  RemoteFileHandler.java
src/main/java/org/winterblade/minecraft/mods/needs/documentation/: DocumentationBase.java  DocumentationBuilder.java  DocumentationEntry.java  DocumentationField.java  DocumentationRoot.java
src/main/java/org/winterblade/minecraft/mods/needs/expressions/: AndConditionalExpressionContext.java  ConditionalExpressionContext.java  CountedFoodExpressionContext.java  FilterExpressionContext.java  FoodExpressionContext.java  OrConditionalExpressionContext.java
src/main/java/org/winterblade/minecraft/mods/needs/manipulators/: AttackingManipulator.java  BaseManipulator.java  BiomeManipulator.java  BlockCheckingManipulator.java  DamageBasedManipulator.java  DimensionBasedManipulator.java  HealManipulator.java  HoldingManipulator.java  HurtManipulator.java  IManipulator.java  ItemUsedCountManipulator.java  ItemUsedManipulator.java  LatchedManipulator.java  LinkedNeedManipulator.java  LookingAtManipulator.java  NearBlockManipulator.java  OnDeathManipulator.java  OnNeedChangedManipulator.java  PerHourManipulator.java  SleepingManipulator.java  TickManipulator.java  TooltipManipulator.java  WearingManipulator.java
src/main/java/org/winterblade/minecraft/mods/needs/mixins/: BarMixin.java  BaseMixin.java  ChatLevelMixin.java  ChatMixin.java  ClampMixin.java  FilterMixin.java  HideBarMixin.java  IconBarMixin.java  ProgressBarMixin.java  ScoreboardMixin.java  UiMixin.java
src/main/java/org/winterblade/minecraft/mods/needs/needs/: CachedTickingNeed.java  CustomNeed.java  CustomNeedCapability.java  ICustomNeedCapability.java  INeedCapability.java  NeedCapability.java
src/main/java/org/winterblade/minecraft/mods/needs/network/: ConfigCheckPacket.java  ConfigContentPacket.java  ConfigDesyncPacket.java  ConfigSyncedPacket.java  ConfigTransferFailure.java  ConfigTransferSuccess.java  NeedUpdatePacket.java  NetworkManager.java
src/main/java/org/winterblade/minecraft/mods/needs/util/: ColorAdapter.java  ColorSet.java  DynamicTextureUtil.java  MathLib.java  ModifierUtils.java  RangeHelper.java  ScoreHelper.java  TypedRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets.needswantsdesires.templates/: needs.txt
src/main/resources/assets/needswantsdesires/templates/: index.html
src/main/resources/assets/needswantsdesires/textures/gui/needs/: LICENSE.txt
(+95 files in other folders)
